<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll animation</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <section class="hero-section">
        <h1>Cookies Bar</h1>
        <h3>Your One Stop Shop for all kinds of Cookies</h3>

        <div class="hero-card">
            <div class="welcome-message">Have you craved for cookies so much and you just couldn't find a quick store to get one? Well, look no further beacuse you're at the right place and you're sure to get your cookies asap</div>
            <img src="images/hero-cookie.jpg" alt="">
        </div>
    </section>

    <section class="second-section">
        <h2>Varieties</h2>

        <div>
            <img src="images/variety1.jpg" alt="" class="hidden">
            <img src="images/variety3.jpg" alt="" class="hidden">
            <img src="images/variety2.jpg" alt="" class="hidden">
        </div>
    </section>

    <section>
        <h2>Testimonials</h2>

        <div class="review-card">
            <img src="images/woman1.jpg" alt="" class="hidden">
            <div class="review-details hidden">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam recusandae quia vel eius sint, ipsum aliquam. Ex sint vitae hic!
            </div>
        </div>
    </section>

    <section>
        <h2>Socials</h2>

        <div>
            <img src="images/social-img.jpg" alt="">

            <ul>
                <li class="hidden">Instagram<i class='bx bxl-instagram'></i></li>
                <li class="hidden">Facebook<i class='bx bxl-facebook-circle' ></i></li>
                <li class="hidden">Twitter<i class='bx bxl-twitter' ></i></li>
                <li class="hidden">Youtube<i class='bx bxl-youtube' ></i></li>
                <li class="hidden">LinkedIn<i class='bx bxl-linkedin-square' ></i></li>
            </ul>
        </div>
    </section>

    <footer></footer>

    <script src="main.js"></script>
</body>
</html>